<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pokemon.css">
</head>
<body>
    <div class="block-element"> 
        <ul class="nav">
            
            <li><h1> Titulo </h1> </li>
            <li> Home </li>
            <li> Pokemon </li>
            <li> Contact </li>
            <li><button class="but">buscar.....</button></li>

        </ul>
        
    </div>
</body>
</html>